* INPUT GENERATION FOR HISIX [2016]
***************************************************************************
**** OPTICS PARAMETERS ****************************************************
***************************************************************************
* 2011 heavy-ion run at 3.5Z TeV
*
PARAM     1         1.00  0.0   0.0   0.0  1.3903e-06
PARAM     2         1.00  0.0   0.0   0.0  1.3903e-06
PARAM     3         193.687652055796    287000.0   1.100E-04   2.5E-09
*
***************************************************************************
* ions at 6.37TeV with injection optics. emittance is equivalent to
* 6.5 TeV for protons with epsilon=3.5e-6
*
*PARAM     1        10.00  0.0   0.0   0.0  1.3625e-06
*PARAM     2        10.00  0.0   0.0   0.0  1.3625e-06
*PARAM     3        193.687652055796    522340.0   1.100E-04   2.5E-09
*
***************************************************************************
* ions at 7.0Z TeV with squeezed optics. emittance is equivalent to
* 7.0 TeV for protons with epsilon=3.5e-6
*
*PARAM     1        0.48  0.0   0.0   0.0  1.3903e-06
*PARAM     2        0.48  0.0   0.0   0.0  1.3903e-06
*PARAM     3        193.687652055796    574000.0   1.100E-04   2.5E-09
*
***************************************************************************
**** SAMPLING DISTRIBUTIONS ***********************************************
*************************************************************************** 
* 2011 heavy-ion run [3.5ZTeV]
DTYPE     1         FLATC      5.700000D+00    5.750000D+00  
DTYPE     2         GAUSS      
DTYPE     3         GAUSS
* heavy-ions at 6.37TeV (2015 configuration)
* 
*DTYPE     1         FLATC      5.500000D+00    5.550000D+00  
*DTYPE     2         GAUSS      
*DTYPE     3         GAUSS
*
* HL-LHC (7TeV)
* 
*DTYPE     1         FLATC      6.000000D+00    6.050000D+00  
*DTYPE     2         GAUSS      
*DTYPE     3         GAUSS
*
***************************************************************************
**** OFFSETS **************************************************************
***************************************************************************
*
* 2011 heavy-ion run [3.5TeV]
*
*           x       x'       y          y'      dt       dpc
OFFSET    0.E+00   0.E-00   0.E-00    -120E-06  0.E+00   0.0E-00
*
* B2 2015 configuration, Flat top (quench test)
*
*           x       x'       y          y'      dt       dpc
*OFFSET   -2.E-03   0.E-00   0.E-00   -170E-06  0.E+00   0.0E-00
*
* B1 HL-LHC V1.2, Squeezed
*
*           x       x'       y          y'      dt       dpc
*OFFSET   -2.E-03   0.E-00   0.E-00   -296E-06  0.E+00   0.0E-00
*
***************************************************************************
**** SAMPLE PARAMETERS ****************************************************
***************************************************************************
*
OUTPUT     1500000     17    output.dat    header.dat     0    1
*
***************************************************************************
